<!DOCTYPE html>
<html>
  <head>
    <title>RolstadFamily.com - Home to Josh, Bethany, Liam, Mackenzie and Bailey</title> 
   <style>
		.MainBanner
		{
		   width: 100%;
		   background-color: Navy;
		   font-size: 12pt;
		   color: #ffffff;
		   font-family: 'Lucida Sans';
		   font-weight: bold;
		}
		BODY 
		{
			FONT-SIZE: 16pt;  
			LINE-HEIGHT: 28pt; 
			FONT-FAMILY: DIN,sans-serif
		}
		DIV 
		{
			DISPLAY: inline; 
			COLOR: #a9a9a9;
		}
		DIV A 
		{
			COLOR: #ccc; 
			TEXT-DECORATION: none
		}
		DIV:hover 
		{
			DISPLAY: inline; 
			COLOR: #555
		}
		DIV:hover A 
		{
			COLOR: #369; 
			TEXT-DECORATION: underline
		}
		.Header
		{
			DISPLAY: inline; 
			COLOR: #555
		}
		.NewsBody
		{
			background-color: #CAD9EB;
		}
		.NewsHeader
		{
			font-family: Verdana, Arial, Helvetica, sans-serif;
			font-size: 13px;
			line-height: 16px;
			color: #424b57;
			font-weight: bold;
		}
		.NewsText 
		{
			font-family: Verdana, Arial, Helvetica, sans-serif;
			font-size: 11px;
			color: #424b57;
		}
		#dmp 
		{
			FONT-SIZE: 24pt; 
			COLOR: #222
		}
   </style>
		<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-25752580-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
  </head>
  <body>
    <table> 
		<tr> 
			<td> 

        			<div><img src="Banner.jpg" alt="Banner"/></div><br /> 
        			<br /> 
        			<div>... our family pictures can be found on our <a href="http://flickr.com/photos/rolstad">Flickr</a> site</div><br /> 
        			<div>... Josh's bookmarks can be found online at <a href="http://del.icio.us/jrolstad">del.icio.us</a></div><br /> 
        			<div>... Josh's Twitter account can be found at <a href="http://twitter.com/jrolstad">twitter.com/jrolstad</a></div><br /> 
        			<div>... you can contact us at <a href="mailto:jrolstad@gmail.com">jrolstad@gmail.com</a> or <a href="mailto:bvrbas@gmail.com">bvrbas@gmail.com</a></div><br /> 
        		</td> 
		</tr> 
	</table> 
  </body>
</html>
