<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RolstadFamily.WebUI_WebRole.Site" %>
<%@ Import Namespace="System.Security.Policy" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>RolstadFamily.com - Home to Josh, Bethany, Liam, Mackenzie and Bailey</title> 
    <link  href="~/styles/stylesheet.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <img style="visibility:hidden;width:0px;height:0px;" border=0 width=0 height=0 src="http://c.gigcount.com/wildfire/IMP/CXNID=2000002.0NXC/bT*xJmx*PTEzMDgyMzMyNjA4ODQmcHQ9MTMwODIzMzI2ODc5MCZwPTU*NDMxJmQ9Jmc9MSZvPTU2ZDQwM2M*MzA4ZTQxODE4ZmE5/ZGI3Y2ZmNWE2ODk5Jm9mPTA=.gif" /><object width="100%" height="170"><param name="movie" value="http://www.slideoo.com/slider.swf"></param><param name="wmode" value="transparent"></param><param name="flashvars" value="setId=&size=_m&max=25&userid=47922461@N00&setname=jrolstad%27s%20photostream&randomize=0"></param><embed src="http://www.slideoo.com/slider.swf" type="application/x-shockwave-flash" wmode="transparent" flashvars="setId=&size=_m&max=25&userid=47922461@N00&setname=jrolstad%27s%20photostream&randomize=0" width="100%" height="170"></embed></object>
    <br />
    <div><img src="images/Banner.jpg" alt="Banner"/></div>
    <br /> 
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
